# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

kind: Namespace
apiVersion: v1
metadata: 
  name: example-vnf
  labels:
    name: example-vnf